zend_extension=opcache

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.enable_buffer_size=256M
opcache.jit=tracing

[PHP]
memory_limit = 1024M
post_max_size = 256M
upload_max_filesize = 128M
